<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.1.386"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "jquery.musemenu.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.scrolleffects.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <title>AUDIUM CLINIC</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=3893357124"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=3803728989" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_index.css?crc=4162331260"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/abel:n4:all;krona-one:n4:all;open-sans:n3,i4,n7,n4:all.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <div class="clearfix grpelem" id="pu968"><!-- group -->
    <div class="clearfix mse_pre_init" id="u968"><!-- group -->
     <div class="museBGSize rounded-corners grpelem" id="u233"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="pu236-6"><!-- column -->
      <div class="h3 clearfix colelem" id="u236-6"><!-- content -->
       <h3>ASSESSMENT OF BODY</h3>
       <h3>BALANCE - VEMP</h3>
      </div>
      <div class="text clearfix colelem" id="u234-4"><!-- content -->
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis risus sed purus ullamcorper interdum.</p>
      </div>
     </div>
    </div>
    <div class="clearfix mse_pre_init" id="u969"><!-- group -->
     <a class="nonblock nontext museBGSize rounded-corners grpelem" id="u251" href="http://musefree.com"><!-- simple frame --></a>
     <div class="clearfix grpelem" id="pu252-4"><!-- column -->
      <div class="h3 clearfix colelem" id="u252-4"><!-- content -->
       <h3>HEARING AID</h3>
      </div>
      <div class="text clearfix colelem" id="u253-4"><!-- content -->
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis risus sed purus ullamcorper interdum.</p>
      </div>
     </div>
    </div>
    <div class="clearfix mse_pre_init" id="u967"><!-- group -->
     <div class="museBGSize rounded-corners grpelem" id="u240"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="pu241-4"><!-- column -->
      <div class="h3 clearfix colelem" id="u241-4"><!-- content -->
       <h3>TINNITUS ASSESSMENT</h3>
      </div>
      <div class="text clearfix colelem" id="u242-4"><!-- content -->
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis risus sed purus ullamcorper interdum.</p>
      </div>
     </div>
    </div>
    <div class="clearfix mse_pre_init" id="u972"><!-- group -->
     <div class="museBGSize rounded-corners grpelem" id="u263"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="pu264-4"><!-- column -->
      <div class="h3 clearfix colelem" id="u264-4"><!-- content -->
       <h3>ASSESSMENT IN CHILDREN</h3>
      </div>
      <div class="text clearfix colelem" id="u265-4"><!-- content -->
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis risus sed purus ullamcorper interdum.</p>
      </div>
     </div>
    </div>
    <div class="clearfix mse_pre_init" id="u970"><!-- group -->
     <div class="museBGSize rounded-corners grpelem" id="u254"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="pu256-4"><!-- column -->
      <div class="h3 clearfix colelem" id="u256-4"><!-- content -->
       <h3>HEARING TEST</h3>
      </div>
      <div class="text clearfix colelem" id="u255-4"><!-- content -->
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis risus sed purus ullamcorper interdum.</p>
      </div>
     </div>
    </div>
    <div class="clearfix mse_pre_init" id="u971"><!-- group -->
     <a class="nonblock nontext museBGSize rounded-corners grpelem" id="u266" href="http://musefree.com"><!-- simple frame --></a>
     <div class="clearfix grpelem" id="pu268-4"><!-- column -->
      <div class="h3 clearfix colelem" id="u268-4"><!-- content -->
       <h3>SPEECH THERAPY</h3>
      </div>
      <div class="text clearfix colelem" id="u267-4"><!-- content -->
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis risus sed purus ullamcorper interdum.</p>
      </div>
     </div>
    </div>
    <div class="clearfix mse_pre_init" id="u974"><!-- group -->
     <div class="shadow rounded-corners museBGSize rgba-background grpelem" id="u313"><!-- simple frame --></div>
    </div>
    <div class="browser_width mse_pre_init" id="u154-bw">
     <div id="u154"><!-- simple frame --></div>
    </div>
    <nav class="MenuBar clearfix mse_pre_init" id="menuu155"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u156"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u157" href="index.html#home"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u159-4"><!-- content --><p>HOME</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u170"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u171" href="index.html#about-us"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u174-4"><!-- content --><p>ABOUT US</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u177"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u178" href="index.html#services"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u181-4"><!-- content --><p>SERVICES</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u191"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u192" href="index.html#portfolio"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u194-4"><!-- content --><p>PORTFOLIO</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u198"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u199" href="index.html#contact"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u200-4"><!-- content --><p>CONTACT</p></div></a>
     </div>
    </nav>
    <div class="clearfix" id="u3488"><!-- group -->
     <div class="shadow rounded-corners clearfix" id="u3474"><!-- group -->
      <div class="museBGSize rounded-corners" id="u3477"><!-- simple frame --></div>
     </div>
    </div>
   </div>
   <div class="clearfix grpelem" id="ppslideshowu112"><!-- column -->
    <div class="clearfix colelem" id="pslideshowu112"><!-- group -->
     <div class="SlideShowWidget clearfix HeroFillFrame grpelem" id="slideshowu112"><!-- none box -->
      <div class="popup_anchor" id="u117popup">
       <div class="SlideShowContentPanel clearfix" id="u117"><!-- stack box -->
        <div class="SSSlide clip_frame grpelem" id="u1186"><!-- image -->
         <img class="ImageInclude" id="u1186_img" data-src="images/5baaa1ceffrfrdddd.jpg?crc=437438558" src="images/blank.gif?crc=4208392903" alt="" data-width="1283" data-height="500"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u2008"><!-- image -->
         <img class="ImageInclude" id="u2008_img" data-src="images/hearingaid.jpg?crc=4043996185" src="images/blank.gif?crc=4208392903" alt="" data-width="1220" data-height="813"/>
        </div>
        <div class="SSSlide invi clip_frame grpelem" id="u2028"><!-- image -->
         <img class="ImageInclude" id="u2028_img" data-src="images/oppgswf.jpg?crc=4020222711" src="images/blank.gif?crc=4208392903" alt="" data-width="1345" data-height="500"/>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u1695-bw">
      <div id="u1695"><!-- group -->
       <div class="clearfix" id="u1695_align_to_page">
        <a class="anchor_item grpelem" id="home"></a>
       </div>
      </div>
     </div>
     <div class="Button shadow rounded-corners clearfix grpelem" id="buttonu1701"><!-- container box -->
      <div class="rounded-corners clip_frame grpelem" id="u2048"><!-- image -->
       <img class="block" id="u2048_img" src="images/pasted%20image%2031x32.jpg?crc=458926206" alt="" width="31" height="32"/>
      </div>
      <div class="clearfix grpelem" id="u1702-4"><!-- content -->
       <p id="u1702-2">BOOK&nbsp; APPOINTMENT</p>
      </div>
     </div>
     <div class="shadow museBGSize rgba-background rounded-corners grpelem" id="u1708"><!-- simple frame --></div>
     <div class="shadow museBGSize rgba-background rounded-corners grpelem" id="u1709"><!-- simple frame --></div>
     <div class="shadow museBGSize rgba-background rounded-corners grpelem" id="u1710"><!-- simple frame --></div>
     <div class="museBGSize rounded-corners grpelem" id="u1741"><!-- simple frame --></div>
     <div class="shadow rounded-corners museBGSize grpelem" id="u1773"><!-- simple frame --></div>
     <a class="anchor_item grpelem" id="services"></a>
    </div>
    <div class="h2 clearfix colelem" id="u229-4"><!-- content -->
     <h2>OUR SERVICES</h2>
    </div>
    <div class="colelem" id="u232"><!-- simple frame --></div>
    <a class="anchor_item colelem" id="about-us"></a>
    <div class="browser_width colelem" id="u305-bw">
     <div id="u305"><!-- group -->
      <div class="clearfix" id="u305_align_to_page">
       <a class="anchor_item grpelem" id="portfolio"></a>
       <div class="clearfix grpelem" id="pu3619-4"><!-- column -->
        <div class="clearfix colelem" id="u3619-4"><!-- content -->
         <p>About Us</p>
        </div>
        <div class="clearfix colelem" id="u3608-14"><!-- content -->
         <p id="u3608-3"><span id="u3608">Audium Clinic </span><span id="u3608-2">is dedicated to provide the best professional service in the field of audiology and speech language pathology. We offer full range of audiological testing (hearing checkups) and management, as well as speech and language intervention for all age groups. Our mission is to provide complete rehabilitation services, such as hearing aids, assistive listening devices, ear protective devices and hearing accessories for people with hearing difficulties. Our professionals will help you in assessing and understanding your hearing problems and make you hear better with the help of advanced technologies. We believe in client satisfaction by providing most innovative technologies at reasonable prices. Please feel free to consult our experts .</span></p>
         <p id="u3608-4">&nbsp;</p>
         <p id="u3608-6">VISION :</p>
         <p>Audium Clinic committed to providing consistently superior quality hearing health care services to maximize patients convenience and comfort.</p>
         <p>&nbsp;</p>
         <p>To be recognized as one of the leading Speech &amp; Hearing Clinic in the community that provides services to individuals with communicative impairments, and to improve the quality of their lives</p>
         <p>&nbsp;</p>
        </div>
        <div class="clearfix colelem" id="u3721-4"><!-- content -->
         <p>Dr Shakti</p>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="h2 clearfix colelem" id="u328-4"><!-- content -->
     <h2>PORTFOLIO</h2>
    </div>
    <div class="colelem" id="u329"><!-- simple frame --></div>
    <div class="PamphletWidget clearfix colelem" id="pamphletu334"><!-- none box -->
     <div class="popup_anchor" id="u348popup">
      <div class="ContainerGroup clearfix" id="u348"><!-- stack box -->
       <div class="Container clearfix grpelem" id="u359"><!-- group -->
        <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu729"><!-- none box -->
         <div class="popup_anchor" data-col-pos="1" id="u732popup">
          <div class="SSSlideLinks clearfix" data-col-pos="1" id="u732"><!-- horizontal-rows box -->
           <div class="SSSlideLink clip_frame clearfix grpelem" data-col-pos="0" id="u2637"><!-- image -->
            <img class="position_content" data-col-pos="0" id="u2637_img" src="images/42-21856138_edit-768x511.jpg?crc=3870185514" alt="" width="304" height="202"/>
           </div>
           <div class="SSSlideLink clip_frame clearfix grpelem" data-col-pos="1" id="u2657"><!-- image -->
            <img class="position_content" data-col-pos="1" id="u2657_img" src="images/68ae15444b9cc673e19cde1585bcf917.jpg?crc=3831655921" alt="" width="304" height="202"/>
           </div>
           <div class="SSSlideLink clip_frame clearfix grpelem" data-col-pos="2" id="u2677"><!-- image -->
            <img class="position_content" data-col-pos="2" id="u2677_img" src="images/comtest.jpg?crc=4121333465" alt="" width="278" height="181"/>
           </div>
           <div class="SSSlideLink clip_frame grpelem" data-col-pos="3" id="u2697"><!-- image -->
            <img class="block" data-col-pos="3" id="u2697_img" src="images/d19.jpg?crc=473987489" alt="" width="241" height="161"/>
           </div>
           <div class="SSSlideLink clip_frame clearfix grpelem" data-col-pos="4" id="u2717"><!-- image -->
            <img class="position_content" data-col-pos="4" id="u2717_img" src="images/dfred.png?crc=381156499" alt="" width="304" height="183"/>
           </div>
           <div class="SSSlideLink clip_frame clearfix grpelem" data-col-pos="5" id="u2737"><!-- image -->
            <img class="position_content" data-col-pos="5" id="u2737_img" src="images/hearingexam.jpg?crc=3937139213" alt="" width="304" height="202"/>
           </div>
          </div>
         </div>
         <div class="clearfix" id="pu757"><!-- group -->
          <div class="popup_anchor" data-col-pos="0" id="u757popup">
           <div class="SlideShowContentPanel rgba-background clearfix" data-col-pos="0" id="u757"><!-- stack box -->
            <div class="SSSlide clip_frame grpelem" data-col-pos="0" id="u2631"><!-- image -->
             <img class="block ImageInclude" data-col-pos="0" id="u2631_img" data-src="images/42-21856138_edit-768x511.jpg?crc=3870185514" src="images/blank.gif?crc=4208392903" alt="" data-width="323" data-height="215"/>
            </div>
            <div class="SSSlide invi clip_frame grpelem" data-col-pos="1" id="u2651"><!-- image -->
             <img class="block ImageInclude" data-col-pos="1" id="u2651_img" data-src="images/68ae15444b9cc673e19cde1585bcf917.jpg?crc=3831655921" src="images/blank.gif?crc=4208392903" alt="" data-width="332" data-height="221"/>
            </div>
            <div class="SSSlide invi clip_frame grpelem" data-col-pos="2" id="u2671"><!-- image -->
             <img class="block ImageInclude" data-col-pos="2" id="u2671_img" data-src="images/comtest.jpg?crc=4121333465" src="images/blank.gif?crc=4208392903" alt="" data-width="278" data-height="181"/>
            </div>
            <div class="SSSlide invi clip_frame grpelem" data-col-pos="3" id="u2691"><!-- image -->
             <img class="block ImageInclude" data-col-pos="3" id="u2691_img" data-src="images/d19.jpg?crc=473987489" src="images/blank.gif?crc=4208392903" alt="" data-width="241" data-height="161"/>
            </div>
            <div class="SSSlide invi clip_frame grpelem" data-col-pos="4" id="u2711"><!-- image -->
             <img class="block ImageInclude" data-col-pos="4" id="u2711_img" data-src="images/dfred.png?crc=381156499" src="images/blank.gif?crc=4208392903" alt="" data-width="331" data-height="199"/>
            </div>
            <div class="SSSlide invi clip_frame grpelem" data-col-pos="5" id="u2731"><!-- image -->
             <img class="block ImageInclude" data-col-pos="5" id="u2731_img" data-src="images/hearingexam.jpg?crc=3937139213" src="images/blank.gif?crc=4208392903" alt="" data-width="331" data-height="220"/>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u561"><!-- group -->
        <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu1077"><!-- none box -->
         <div class="popup_anchor" data-col-pos="1" id="u1085popup">
          <div class="SSSlideLinks clearfix" data-col-pos="1" id="u1085"><!-- horizontal-rows box -->
           <div class="SSSlideLink clip_frame clearfix grpelem" data-col-pos="0" id="u2795"><!-- image -->
            <img class="position_content" data-col-pos="0" id="u2795_img" src="images/comtest.jpg?crc=4121333465" alt="" width="278" height="181"/>
           </div>
           <div class="SSSlideLink clip_frame clearfix grpelem" data-col-pos="1" id="u2815"><!-- image -->
            <img class="position_content" data-col-pos="1" id="u2815_img" src="images/hearingexam.jpg?crc=3937139213" alt="" width="304" height="202"/>
           </div>
           <div class="SSSlideLink clip_frame clearfix grpelem" data-col-pos="2" id="u2835"><!-- image -->
            <img class="position_content" data-col-pos="2" id="u2835_img" src="images/childht.jpg?crc=239671239" alt="" width="272" height="186"/>
           </div>
           <div class="SSSlideLink clip_frame clearfix grpelem" data-col-pos="3" id="u2855"><!-- image -->
            <img class="position_content" data-col-pos="3" id="u2855_img" src="images/hearing-exam-3.jpg?crc=313909754" alt="" width="304" height="192"/>
           </div>
           <div class="SSSlideLink clip_frame clearfix grpelem" data-col-pos="4" id="u2875"><!-- image -->
            <img class="position_content" data-col-pos="4" id="u2875_img" src="images/istock-477562350.jpg?crc=83977290" alt="" width="304" height="202"/>
           </div>
           <div class="SSSlideLink clip_frame clearfix grpelem" data-col-pos="5" id="u2895"><!-- image -->
            <img class="position_content" data-col-pos="5" id="u2895_img" src="images/istock-1057569712-hearing-test-1280x853.jpg?crc=3767853239" alt="" width="304" height="203"/>
           </div>
          </div>
         </div>
         <div class="clearfix" id="pu1098"><!-- group -->
          <div class="popup_anchor" data-col-pos="0" id="u1098popup">
           <div class="SlideShowContentPanel rgba-background clearfix" data-col-pos="0" id="u1098"><!-- stack box -->
            <div class="SSSlide clip_frame grpelem" data-col-pos="0" id="u2789"><!-- image -->
             <img class="block ImageInclude" data-col-pos="0" id="u2789_img" data-src="images/comtest.jpg?crc=4121333465" src="images/blank.gif?crc=4208392903" alt="" data-width="278" data-height="181"/>
            </div>
            <div class="SSSlide invi clip_frame grpelem" data-col-pos="1" id="u2809"><!-- image -->
             <img class="block ImageInclude" data-col-pos="1" id="u2809_img" data-src="images/hearingexam.jpg?crc=3937139213" src="images/blank.gif?crc=4208392903" alt="" data-width="331" data-height="220"/>
            </div>
            <div class="SSSlide invi clip_frame grpelem" data-col-pos="2" id="u2829"><!-- image -->
             <img class="block ImageInclude" data-col-pos="2" id="u2829_img" data-src="images/childht.jpg?crc=239671239" src="images/blank.gif?crc=4208392903" alt="" data-width="272" data-height="186"/>
            </div>
            <div class="SSSlide invi clip_frame grpelem" data-col-pos="3" id="u2849"><!-- image -->
             <img class="block ImageInclude" data-col-pos="3" id="u2849_img" data-src="images/hearing-exam-3.jpg?crc=313909754" src="images/blank.gif?crc=4208392903" alt="" data-width="332" data-height="210"/>
            </div>
            <div class="SSSlide invi clip_frame grpelem" data-col-pos="4" id="u2869"><!-- image -->
             <img class="block ImageInclude" data-col-pos="4" id="u2869_img" data-src="images/istock-477562350.jpg?crc=83977290" src="images/blank.gif?crc=4208392903" alt="" data-width="323" data-height="215"/>
            </div>
            <div class="SSSlide invi clip_frame grpelem" data-col-pos="5" id="u2889"><!-- image -->
             <img class="block ImageInclude" data-col-pos="5" id="u2889_img" data-src="images/istock-1057569712-hearing-test-1280x853.jpg?crc=3767853239" src="images/blank.gif?crc=4208392903" alt="" data-width="331" data-height="221"/>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u618"><!-- group -->
        <div class="SlideShowWidget clearfix widget_invisible grpelem" id="slideshowu1130"><!-- none box -->
         <div class="popup_anchor" data-col-pos="1" id="u1138popup">
          <div class="SSSlideLinks clearfix" data-col-pos="1" id="u1138"><!-- horizontal-rows box -->
           <div class="SSSlideLink clip_frame clearfix grpelem" data-col-pos="0" id="u2951"><!-- image -->
            <img class="position_content" data-col-pos="0" id="u2951_img" src="images/dfred.png?crc=381156499" alt="" width="304" height="183"/>
           </div>
           <div class="SSSlideLink clip_frame clearfix grpelem" data-col-pos="1" id="u2971"><!-- image -->
            <img class="position_content" data-col-pos="1" id="u2971_img" src="images/istock-477562350.jpg?crc=83977290" alt="" width="304" height="202"/>
           </div>
           <div class="SSSlideLink clip_frame clearfix grpelem" data-col-pos="2" id="u2991"><!-- image -->
            <img class="position_content" data-col-pos="2" id="u2991_img" src="images/istock-1057569712-hearing-test-1280x853.jpg?crc=3767853239" alt="" width="304" height="203"/>
           </div>
           <div class="SSSlideLink clip_frame clearfix grpelem" data-col-pos="3" id="u3011"><!-- image -->
            <img class="position_content" data-col-pos="3" id="u3011_img" src="images/speech_and_language_therapy_for_kids.jpg?crc=476279763" alt="" width="267" height="178"/>
           </div>
           <div class="SSSlideLink clip_frame clearfix grpelem" data-col-pos="4" id="u3031"><!-- image -->
            <img class="position_content" data-col-pos="4" id="u3031_img" src="images/ucimg-846-2048x1150.jpg?crc=54807572" alt="" width="309" height="173"/>
           </div>
           <div class="SSSlideLink clip_frame clearfix grpelem" data-col-pos="5" id="u3051"><!-- image -->
            <img class="position_content" data-col-pos="5" id="u3051_img" src="images/unnamed.jpg?crc=3917186781" alt="" width="304" height="201"/>
           </div>
          </div>
         </div>
         <div class="clearfix" id="pu1151"><!-- group -->
          <div class="popup_anchor" data-col-pos="0" id="u1151popup">
           <div class="SlideShowContentPanel rgba-background clearfix" data-col-pos="0" id="u1151"><!-- stack box -->
            <div class="SSSlide clip_frame grpelem" data-col-pos="0" id="u2945"><!-- image -->
             <img class="block ImageInclude" data-col-pos="0" id="u2945_img" data-src="images/dfred.png?crc=381156499" src="images/blank.gif?crc=4208392903" alt="" data-width="331" data-height="199"/>
            </div>
            <div class="SSSlide invi clip_frame grpelem" data-col-pos="1" id="u2965"><!-- image -->
             <img class="block ImageInclude" data-col-pos="1" id="u2965_img" data-src="images/istock-477562350.jpg?crc=83977290" src="images/blank.gif?crc=4208392903" alt="" data-width="323" data-height="215"/>
            </div>
            <div class="SSSlide invi clip_frame grpelem" data-col-pos="2" id="u2985"><!-- image -->
             <img class="block ImageInclude" data-col-pos="2" id="u2985_img" data-src="images/istock-1057569712-hearing-test-1280x853.jpg?crc=3767853239" src="images/blank.gif?crc=4208392903" alt="" data-width="331" data-height="221"/>
            </div>
            <div class="SSSlide invi clip_frame grpelem" data-col-pos="3" id="u3005"><!-- image -->
             <img class="block ImageInclude" data-col-pos="3" id="u3005_img" data-src="images/speech_and_language_therapy_for_kids.jpg?crc=476279763" src="images/blank.gif?crc=4208392903" alt="" data-width="267" data-height="178"/>
            </div>
            <div class="SSSlide invi clip_frame grpelem" data-col-pos="4" id="u3025"><!-- image -->
             <img class="block ImageInclude" data-col-pos="4" id="u3025_img" data-src="images/ucimg-846-2048x1150.jpg?crc=54807572" src="images/blank.gif?crc=4208392903" alt="" data-width="332" data-height="186"/>
            </div>
            <div class="SSSlide invi clip_frame grpelem" data-col-pos="5" id="u3045"><!-- image -->
             <img class="block ImageInclude" data-col-pos="5" id="u3045_img" data-src="images/unnamed.jpg?crc=3917186781" src="images/blank.gif?crc=4208392903" alt="" data-width="323" data-height="214"/>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="ThumbGroup clearfix grpelem" id="u339"><!-- none box -->
      <div class="popup_anchor" id="u342popup">
       <div class="Thumb popup_element clearfix" id="u342"><!-- group -->
        <div class="clearfix grpelem" id="u343-4"><!-- content -->
         <p>OFFICE</p>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u615popup">
       <div class="Thumb popup_element clearfix" id="u615"><!-- group -->
        <div class="clearfix grpelem" id="u617-4"><!-- content -->
         <p>CHAMBER</p>
        </div>
       </div>
      </div>
      <div class="popup_anchor" id="u619popup">
       <div class="Thumb popup_element clearfix" id="u619"><!-- group -->
        <div class="clearfix grpelem" id="u621-4"><!-- content -->
         <p>HEARING AIDS</p>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="browser_width colelem" id="u783-bw">
     <div id="u783"><!-- column -->
      <div class="clearfix" id="u783_align_to_page">
       <div class="clearfix colelem" id="u809-4"><!-- content -->
        <p>WE CAN PROVIDE YOU THE SOLUTION, YOU ARE SEEKING FOR!</p>
       </div>
       <div class="clearfix colelem" id="u810-5"><!-- content -->
        <p><span id="u810">CLINIC TIME TABLE</span></p>
       </div>
       <div class="rounded-corners clearfix colelem" id="u811-4"><!-- content -->
        <p id="u811-2">READ MORE</p>
       </div>
      </div>
     </div>
    </div>
    <div class="h2 clearfix colelem" id="u834-4"><!-- content -->
     <h2>LATEST HEARING AIDS</h2>
    </div>
    <div class="colelem" id="u835"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pcontact"><!-- group -->
     <a class="anchor_item grpelem" id="contact"></a>
     <div class="clearfix grpelem" id="u3655"><!-- column -->
      <div class="clearfix colelem" id="u975"><!-- group -->
       <div class="clearfix grpelem" id="pu836"><!-- group -->
        <div class="museBGSize rounded-corners grpelem" id="u836"><!-- simple frame --></div>
        <div class="clearfix grpelem" id="u847-6"><!-- content -->
         <p id="u847-2">25</p>
         <p id="u847-4">JAN</p>
        </div>
       </div>
       <div class="clearfix grpelem" id="pu838-4"><!-- column -->
        <div class="h3 clearfix colelem" id="u838-4"><!-- content -->
         <h3><span id="u838">BEHIND THE EAR AIDS</span></h3>
        </div>
        <div class="text clearfix colelem" id="u837-4"><!-- content -->
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis risus sed purus ullamcorper interdum. Nunc venenatis, urna quis placerat venenatis, tellus orci pellentesque nibh, quis rhoncus elit tortor eu risus. Aliquam erat volutpat. Sed porttitor arcu eu tristique pretium. Vivamus venenatis at nisi ut laoreet. Cras tortor turpis, vestibulum non accumsan ac, vestibulum a augue. Donec facilisis mi ut varius tristique. Mauris in hendrerit sapien.</p>
        </div>
        <div class="clearfix colelem" id="u842-4"><!-- content -->
         <p id="u842-2">READ MORE</p>
        </div>
       </div>
      </div>
      <div class="clearfix colelem" id="u976"><!-- group -->
       <div class="clearfix grpelem" id="pu858"><!-- group -->
        <div class="museBGSize rounded-corners grpelem" id="u858"><!-- simple frame --></div>
        <div class="clearfix grpelem" id="u857-6"><!-- content -->
         <p id="u857-2">26</p>
         <p id="u857-4">JAN</p>
        </div>
       </div>
       <div class="clearfix grpelem" id="pu859-4"><!-- column -->
        <div class="h3 clearfix colelem" id="u859-4"><!-- content -->
         <h3><span id="u859">COMPLETELY IN CANAL</span></h3>
        </div>
        <div class="text clearfix colelem" id="u860-4"><!-- content -->
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis risus sed purus ullamcorper interdum. Nunc venenatis, urna quis placerat venenatis, tellus orci pellentesque nibh, quis rhoncus elit tortor eu risus. Aliquam erat volutpat. Sed porttitor arcu eu tristique pretium. Vivamus venenatis at nisi ut laoreet. Cras tortor turpis, vestibulum non accumsan ac, vestibulum a augue. Donec facilisis mi ut varius tristique. Mauris in hendrerit sapien.</p>
        </div>
        <div class="clearfix colelem" id="u861-4"><!-- content -->
         <p id="u861-2">READ MORE</p>
        </div>
       </div>
      </div>
      <div class="clearfix colelem" id="u977"><!-- group -->
       <div class="clearfix grpelem" id="pu871"><!-- group -->
        <div class="museBGSize rounded-corners grpelem" id="u871"><!-- simple frame --></div>
        <div class="clearfix grpelem" id="u870-6"><!-- content -->
         <p id="u870-2">27</p>
         <p id="u870-4">JAN</p>
        </div>
       </div>
       <div class="clearfix grpelem" id="pu873-4"><!-- column -->
        <div class="h3 clearfix colelem" id="u873-4"><!-- content -->
         <h3><span id="u873">IN THE EAR</span></h3>
        </div>
        <div class="text clearfix colelem" id="u872-4"><!-- content -->
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis risus sed purus ullamcorper interdum. Nunc venenatis, urna quis placerat venenatis, tellus orci pellentesque nibh, quis rhoncus elit tortor eu risus. Aliquam erat volutpat. Sed porttitor arcu eu tristique pretium. Vivamus venenatis at nisi ut laoreet. Cras tortor turpis, vestibulum non accumsan ac, vestibulum a augue. Donec facilisis mi ut varius tristique. Mauris in hendrerit sapien.</p>
        </div>
        <div class="clearfix colelem" id="u874-4"><!-- content -->
         <p id="u874-2">READ MORE</p>
        </div>
       </div>
      </div>
      <div class="clearfix colelem" id="u2226"><!-- group -->
       <div class="clearfix grpelem" id="pu2227"><!-- group -->
        <div class="museBGSize rounded-corners grpelem" id="u2227"><!-- simple frame --></div>
        <div class="clearfix grpelem" id="u2231-6"><!-- content -->
         <p id="u2231-2">27</p>
         <p id="u2231-4">JAN</p>
        </div>
       </div>
       <div class="clearfix grpelem" id="pu2228-4"><!-- column -->
        <div class="h3 clearfix colelem" id="u2228-4"><!-- content -->
         <h3><span id="u2228">COMPLETELY IN CANAL</span></h3>
        </div>
        <div class="text clearfix colelem" id="u2230-4"><!-- content -->
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis risus sed purus ullamcorper interdum. Nunc venenatis, urna quis placerat venenatis, tellus orci pellentesque nibh, quis rhoncus elit tortor eu risus. Aliquam erat volutpat. Sed porttitor arcu eu tristique pretium. Vivamus venenatis at nisi ut laoreet. Cras tortor turpis, vestibulum non accumsan ac, vestibulum a augue. Donec facilisis mi ut varius tristique. Mauris in hendrerit sapien.</p>
        </div>
        <div class="clearfix colelem" id="u2229-4"><!-- content -->
         <p id="u2229-2">READ MORE</p>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="shadow rounded-corners clearfix colelem" id="u3652-4"><!-- content -->
     <p id="u3652-2">FIND US ON MAP</p>
    </div>
    <div class="clearfix colelem" id="pu2222"><!-- group -->
     <div class="grpelem" id="u2222"><!-- custom html -->
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3742.3413968236027!2d85.84712443582187!3d20.286131366018274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a190a01dd9500ed%3A0x99a491006fd1f991!2sAudium%20Clinic%20%3A%20Speech%20therapy%20%7C%20Digital%20Hearing%20Aid%20Dealer%20in%20Bhubaneswar%20%7C%20Bera%20%26%20Hearing%20Test%20%7C%20Autism%20Center%20%7C%20Best%20Hearing%20Center%20%7C%20Invisible%20Hearing%20Aid%20%7C%20Phonak%20%2C%20Widex%20%2C%20Siemens%20%2C%20Resound%20Hearing%20Aid%20Dealer%20%7C%20Rechargeable%20Hearing%20Aid%20in%20Bhubaneswar!5e0!3m2!1sen!2sin!4v1612025126652!5m2!1sen!2sin" width="735" height="425" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
     </div>
     <div class="shadow rounded-corners clearfix grpelem" id="u3631-16"><!-- content -->
      <p id="u3631-3"><span id="u3631">AUDIUM CLINIC</span></p>
      <p id="u3631-5">Saheed Nagar-772</p>
      <p id="u3631-7">Bhubaneswar, Odisha 751006</p>
      <p id="u3631-9">India</p>
      <p id="u3631-10">&nbsp;</p>
      <p id="u3631-14"><span id="u3631-11">E-MAIL</span>: <span id="u3631-13">info@audiumclinic.com</span></p>
     </div>
     <div class="shadow rounded-corners clearfix grpelem" id="u3634-4"><!-- content -->
      <p id="u3634-2">ADDRESS</p>
     </div>
    </div>
    <div class="browser_width colelem" id="u2122-bw">
     <div class="museBGSize" id="u2122"><!-- column -->
      <div class="clearfix" id="u2122_align_to_page">
       <div class="clearfix colelem" id="u2144-4"><!-- content -->
        <p>WRITE US A WORD</p>
       </div>
       <div class="colelem" id="u3728"><!-- custom html -->
        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap.css">
    <title>Contact Us Form In Php</title>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-lg-6 m-auto">
                <div class="card mt-5">
                    <div class="card-title">
                        <h2 class="text-center py-2"> Contact Us </h2>
                        <hr>
                        <?php 
                            $Msg = "";
                            if(isset($_GET['error']))
                            {
                                $Msg = " Please Fill in the Blanks ";
                                echo '<div class="alert alert-danger">'.$Msg.'</div>';
                            }

                            if(isset($_GET['success']))
                            {
                                $Msg = " Your Message Has Been Sent ";
                                echo '<div class="alert alert-success">'.$Msg.'</div>';
                            }
                        
                        ?>
                    </div>
                    <div class="card-body">
                        <form action="process.php" method="post">
                            <input type="text" name="UName" placeholder="User Name" class="form-control mb-2">
                            <input type="email" name="Email" placeholder="Email" class="form-control mb-2">
                            <input type="text" name="Subject" placeholder="Subject" class="form-control mb-2">
                            <textarea name="msg" class="form-control mb-2" placeholder="Write The Message"></textarea>
                            <button class="btn btn-success" name="btn-send"> Send </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

       </div>
      </div>
     </div>
    </div>
    <div class="Heading-H2-Black clearfix colelem" id="u3065-4"><!-- content -->
     <h2>Testimonials</h2>
    </div>
    <div class="Subheading-Black clearfix colelem" id="u3066-4"><!-- content -->
     <p>Here are some words from our happy&nbsp; patients. Who believe in us and we delivered a perfect solution.</p>
    </div>
    <div class="PamphletWidget clearfix colelem" id="pamphletu3067"><!-- none box -->
     <div class="ThumbGroup clearfix grpelem" id="u3153"><!-- none box -->
      <div class="popup_anchor" id="u3155popup">
       <div class="Thumb popup_element" id="u3155"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor" id="u3156popup">
       <div class="Thumb popup_element" id="u3156"><!-- simple frame --></div>
      </div>
      <div class="popup_anchor" id="u3154popup">
       <div class="Thumb popup_element" id="u3154"><!-- simple frame --></div>
      </div>
     </div>
     <div class="popup_anchor" id="u3068popup">
      <div class="ContainerGroup clearfix" id="u3068"><!-- stack box -->
       <div class="Container clearfix grpelem" id="u3069"><!-- group -->
        <div class="clearfix grpelem" id="u3088"><!-- group -->
         <div class="clearfix grpelem" id="u3094"><!-- column -->
          <div class="position_content" id="u3094_position_content">
           <div class="clip_frame colelem" id="u3091"><!-- image -->
            <img class="block" id="u3091_img" src="images/testimonials.png?crc=4083760234" alt="" width="53" height="40"/>
           </div>
           <div class="Testimonials-Text clearfix colelem" id="u3095-4"><!-- content -->
            <p>Prasanjit Aliv Kumar Barik is one of the best and kindest ENT doctor in Balasore,Odisha.&nbsp; My dad's ear issue was very well executed and the recovery was very fast. The staffs are also helping and hospital facilities are impeccable. I would surely recommend him and his AAROH clinic.</p>
           </div>
           <div class="colelem" id="u3096"><!-- simple frame --></div>
           <div class="clearfix colelem" id="pu3090"><!-- group -->
            <div class="museBGSize grpelem" id="u3090"><!-- simple frame --></div>
            <div class="clearfix grpelem" id="pu3089-4"><!-- column -->
             <div class="Testimonials-Heading clearfix colelem" id="u3089-4"><!-- content -->
              <p>Mr Sanjay Sahu</p>
             </div>
             <div class="Testimonials-info clearfix colelem" id="u3093-4"><!-- content -->
              <p>Motiganj, Balasore</p>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
        <div class="clearfix grpelem" id="u3079"><!-- group -->
         <div class="clearfix grpelem" id="u3080"><!-- column -->
          <div class="position_content" id="u3080_position_content">
           <div class="clip_frame colelem" id="u3085"><!-- image -->
            <img class="block" id="u3085_img" src="images/testimonials.png?crc=4083760234" alt="" width="53" height="40"/>
           </div>
           <div class="Testimonials-Text clearfix colelem" id="u3083-4"><!-- content -->
            <p>Very Humble staff. they respect to senior citizens and understand their problems. patiently explain all things about Hearing loss and Hearing machines. my uncle taken SIEMNES Hearing aids. he is fully satisfied with speech clarity. he is happy with his wireless connectivity. after sale and service also very good. thanks to AAROH Hearing CLINIC . best wishes</p>
           </div>
           <div class="colelem" id="u3082"><!-- simple frame --></div>
           <div class="clearfix colelem" id="pu3081"><!-- group -->
            <div class="museBGSize grpelem" id="u3081"><!-- simple frame --></div>
            <div class="clearfix grpelem" id="pu3084-4"><!-- column -->
             <div class="Testimonials-Heading clearfix colelem" id="u3084-4"><!-- content -->
              <p>Hrushikesh Kar</p>
             </div>
             <div class="Testimonials-info clearfix colelem" id="u3087-4"><!-- content -->
              <p>Hospital Road, Jaleswar</p>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
        <div class="clearfix grpelem" id="u3070"><!-- group -->
         <div class="clearfix grpelem" id="u3072"><!-- column -->
          <div class="position_content" id="u3072_position_content">
           <div class="clip_frame colelem" id="u3075"><!-- image -->
            <img class="block" id="u3075_img" src="images/testimonials.png?crc=4083760234" alt="" width="53" height="40"/>
           </div>
           <div class="Testimonials-Text clearfix colelem" id="u3074-4"><!-- content -->
            <p>The clinic is really good. So far my knowledge is concerned all the patients are getting extremely good treatment and satisfied. The doctors and other staffs of the clinic are good and their behavior are also very friendly.</p>
           </div>
           <div class="colelem" id="u3078"><!-- simple frame --></div>
           <div class="clearfix colelem" id="pu3073"><!-- group -->
            <div class="museBGSize grpelem" id="u3073"><!-- simple frame --></div>
            <div class="clearfix grpelem" id="pu3077-4"><!-- column -->
             <div class="Testimonials-Heading clearfix colelem" id="u3077-4"><!-- content -->
              <p>Panchanan Panda</p>
             </div>
             <div class="Testimonials-info clearfix colelem" id="u3071-4"><!-- content -->
              <p>Bon Chhak, BHadrak</p>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u3097"><!-- group -->
        <div class="clearfix grpelem" id="u3116"><!-- group -->
         <div class="clearfix grpelem" id="u3118"><!-- column -->
          <div class="position_content" id="u3118_position_content">
           <div class="clip_frame colelem" id="u3120"><!-- image -->
            <img class="block" id="u3120_img" src="images/testimonials.png?crc=4083760234" alt="" width="53" height="40"/>
           </div>
           <div class="Testimonials-Text clearfix colelem" id="u3124-7"><!-- content -->
            <p>This is great experience..All types of digital hearing aids are present here,and it is the best hearing care solution in balasore and also the employees are very kind. In this clinic&nbsp; ,,all type of new digital hearing aids are available..</p>
            <p>And staffs are very friendly behavior and this is the best clinic in balasore</p>
            <p>&nbsp;</p>
           </div>
           <div class="colelem" id="u3117"><!-- simple frame --></div>
           <div class="clearfix colelem" id="pu3123"><!-- group -->
            <div class="museBGSize grpelem" id="u3123"><!-- simple frame --></div>
            <div class="clearfix grpelem" id="pu3122-4"><!-- column -->
             <div class="Testimonials-Heading clearfix colelem" id="u3122-4"><!-- content -->
              <p>Dinesh Padhi</p>
             </div>
             <div class="Testimonials-info clearfix colelem" id="u3119-4"><!-- content -->
              <p>Soro , Balasore</p>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
        <div class="clearfix grpelem" id="u3098"><!-- group -->
         <div class="clearfix grpelem" id="u3104"><!-- column -->
          <div class="position_content" id="u3104_position_content">
           <div class="clip_frame colelem" id="u3105"><!-- image -->
            <img class="block" id="u3105_img" src="images/testimonials.png?crc=4083760234" alt="" width="53" height="40"/>
           </div>
           <div class="Testimonials-Text clearfix colelem" id="u3103-4"><!-- content -->
            <p>It's an excellent clinic for all kind of speech &amp; hearing problems. AAROH SPEECH &amp; HEARING CLINIC provides different types of Hearing Aids, including the latest Digital Hearing Aids and the smallest and most powerful super power hearing aid that gives you easy access to sound..</p>
           </div>
           <div class="colelem" id="u3101"><!-- simple frame --></div>
           <div class="clearfix colelem" id="pu3100"><!-- group -->
            <div class="museBGSize grpelem" id="u3100"><!-- simple frame --></div>
            <div class="clearfix grpelem" id="pu3102-4"><!-- column -->
             <div class="Testimonials-Heading clearfix colelem" id="u3102-4"><!-- content -->
              <p>Mr Manoj Satapathy</p>
             </div>
             <div class="Testimonials-info clearfix colelem" id="u3099-4"><!-- content -->
              <p>Betanati, Mayurbhanj</p>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
        <div class="clearfix grpelem" id="u3107"><!-- group -->
         <div class="clearfix grpelem" id="u3115"><!-- column -->
          <div class="position_content" id="u3115_position_content">
           <div class="clip_frame colelem" id="u3111"><!-- image -->
            <img class="block" id="u3111_img" src="images/testimonials.png?crc=4083760234" alt="" width="53" height="40"/>
           </div>
           <div class="Testimonials-Text clearfix colelem" id="u3114-7"><!-- content -->
            <p>It's an excellent clinic for all kind of speech &amp; hearing problems. AAROH SPEECH &amp; HEARING CLINIC provides different types of Hearing Aids, including the latest Digital Hearing Aids ....</p>
            <p>As of my experience this is the best hearing and speech clinic at Balasore in the overall Odisha.They provide top service to patient.</p>
            <p>&nbsp;</p>
           </div>
           <div class="colelem" id="u3110"><!-- simple frame --></div>
           <div class="clearfix colelem" id="pu3109"><!-- group -->
            <div class="museBGSize grpelem" id="u3109"><!-- simple frame --></div>
            <div class="clearfix grpelem" id="pu3113-4"><!-- column -->
             <div class="Testimonials-Heading clearfix colelem" id="u3113-4"><!-- content -->
              <p>Kamalakanta Das</p>
             </div>
             <div class="Testimonials-info clearfix colelem" id="u3108-4"><!-- content -->
              <p>Patrapada, Balasore</p>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="Container invi clearfix grpelem" id="u3125"><!-- group -->
        <div class="clearfix grpelem" id="u3126"><!-- group -->
         <div class="clearfix grpelem" id="u3133"><!-- column -->
          <div class="position_content" id="u3133_position_content">
           <div class="clip_frame colelem" id="u3129"><!-- image -->
            <img class="block" id="u3129_img" src="images/testimonials.png?crc=4083760234" alt="" width="53" height="40"/>
           </div>
           <div class="Testimonials-Text clearfix colelem" id="u3128-4"><!-- content -->
            <p>My view on Aaroh speech and hearing clinic is very good....It provides many types of aid about hearing and speech therapy and all that can help for patient and also give good suggestions for soon recovery.Here all staffs are very good and dedicated.it's running process is very well and always get positive response from clinic.</p>
           </div>
           <div class="colelem" id="u3134"><!-- simple frame --></div>
           <div class="clearfix colelem" id="pu3131"><!-- group -->
            <div class="museBGSize grpelem" id="u3131"><!-- simple frame --></div>
            <div class="clearfix grpelem" id="pu3127-4"><!-- column -->
             <div class="Testimonials-Heading clearfix colelem" id="u3127-4"><!-- content -->
              <p>Satya Narayan Mohanty</p>
             </div>
             <div class="Testimonials-info clearfix colelem" id="u3132-4"><!-- content -->
              <p>Bhuisahi, Balasore</p>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
        <div class="clearfix grpelem" id="u3144"><!-- group -->
         <div class="clearfix grpelem" id="u3145"><!-- column -->
          <div class="position_content" id="u3145_position_content">
           <div class="clip_frame colelem" id="u3151"><!-- image -->
            <img class="block" id="u3151_img" src="images/testimonials.png?crc=4083760234" alt="" width="53" height="40"/>
           </div>
           <div class="Testimonials-Text clearfix colelem" id="u3146-6"><!-- content -->
            <p id="u3146-2">One of the best clinic in eastern Odisha for hearing and speech related issues. State-of- the art facilities, friendly and customised services, co-operative staffs, prime location and moreover, Mr. Barik's professional acumen and his long experience in the field are some of its benchmarks of quality. Fully satisfied. Thank you Aaroh!</p>
            <p id="u3146-3">&nbsp;</p>
            <p>&nbsp;</p>
           </div>
           <div class="colelem" id="u3148"><!-- simple frame --></div>
           <div class="clearfix colelem" id="pu3149"><!-- group -->
            <div class="museBGSize grpelem" id="u3149"><!-- simple frame --></div>
            <div class="clearfix grpelem" id="pu3150-4"><!-- column -->
             <div class="Testimonials-Heading clearfix colelem" id="u3150-4"><!-- content -->
              <p>Mr&nbsp; Arun Bag</p>
             </div>
             <div class="Testimonials-info clearfix colelem" id="u3147-4"><!-- content -->
              <p>New Bazar , Jaleswar</p>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
        <div class="clearfix grpelem" id="u3135"><!-- group -->
         <div class="clearfix grpelem" id="u3136"><!-- column -->
          <div class="position_content" id="u3136_position_content">
           <div class="clip_frame colelem" id="u3141"><!-- image -->
            <img class="block" id="u3141_img" src="images/testimonials.png?crc=4083760234" alt="" width="53" height="40"/>
           </div>
           <div class="Testimonials-Text clearfix colelem" id="u3140-7"><!-- content -->
            <p>It's an excellent clinic for all kind of speech &amp; hearing problems. AAROH SPEECH &amp; HEARING CLINIC provides different types of Hearing Aids, including the latest Digital Hearing Aids ....</p>
            <p>As of my experience this is the best hearing and speech clinic at Balasore in the overall Odisha.They provide top service to patient.</p>
            <p>&nbsp;</p>
           </div>
           <div class="colelem" id="u3137"><!-- simple frame --></div>
           <div class="clearfix colelem" id="pu3143"><!-- group -->
            <div class="museBGSize grpelem" id="u3143"><!-- simple frame --></div>
            <div class="clearfix grpelem" id="pu3138-4"><!-- column -->
             <div class="Testimonials-Heading clearfix colelem" id="u3138-4"><!-- content -->
              <p>Bijay Bhat</p>
             </div>
             <div class="Testimonials-info clearfix colelem" id="u3139-4"><!-- content -->
              <p>Baripada, Mayurbhanj</p>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="5447" data-content-above-spacer="5446" data-content-below-spacer="576"></div>
   <div class="clearfix grpelem" id="pu2113"><!-- group -->
    <div class="browser_width grpelem" id="u2113-bw">
     <div id="u2113"><!-- group -->
      <div class="clearfix" id="u2113_align_to_page">
       <div class="clearfix grpelem" id="u3589-4"><!-- content -->
        <p>© 2021 All Rights Reserved By&nbsp; AUDIUM CLINIC | Designed By</p>
       </div>
       <div class="museBGSize grpelem" id="u3590"><!-- simple frame --></div>
      </div>
     </div>
    </div>
    <div class="browser_width grpelem" id="u2116-bw">
     <div class="rounded-corners" id="u2116"><!-- group -->
      <div class="clearfix" id="u2116_align_to_page">
       <div class="clearfix grpelem" id="pu3577-5"><!-- column -->
        <div class="clearfix colelem" id="u3577-5"><!-- content -->
         <p>&nbsp;</p>
         <p id="u3577-3"><span id="u3577-2">Quick Links</span></p>
        </div>
        <div class="pointer_cursor Button gradient rounded-corners clearfix colelem" id="buttonu3547"><!-- container box -->
         <a class="block anim_swing" href="index.html#home"><!-- Block link tag --></a>
         <a class="nonblock nontext anim_swing clearfix grpelem" id="u3548-4" href="index.html#home"><!-- content --><p>HOME</p></a>
        </div>
        <div class="pointer_cursor Button gradient rounded-corners clearfix colelem" id="buttonu3553"><!-- container box -->
         <a class="block anim_swing" href="index.html#about-us"><!-- Block link tag --></a>
         <a class="nonblock nontext anim_swing clearfix grpelem" id="u3554-4" href="index.html#about-us"><!-- content --><p>ABOUT US</p></a>
        </div>
        <div class="pointer_cursor Button gradient rounded-corners clearfix colelem" id="buttonu3559"><!-- container box -->
         <a class="block anim_swing" href="index.html#services"><!-- Block link tag --></a>
         <a class="nonblock nontext anim_swing clearfix grpelem" id="u3560-4" href="index.html#services"><!-- content --><p>SERVICES</p></a>
        </div>
        <div class="pointer_cursor Button gradient rounded-corners clearfix colelem" id="buttonu3565"><!-- container box -->
         <a class="block anim_swing" href="index.html#portfolio"><!-- Block link tag --></a>
         <a class="nonblock nontext anim_swing clearfix grpelem" id="u3566-4" href="index.html#portfolio"><!-- content --><p>PORTFOLIO</p></a>
        </div>
        <div class="pointer_cursor Button gradient rounded-corners clearfix colelem" id="buttonu3571"><!-- container box -->
         <a class="block anim_swing" href="index.html#about-us"><!-- Block link tag --></a>
         <a class="nonblock nontext anim_swing clearfix grpelem" id="u3572-4" href="index.html#contact"><!-- content --><p>CONTACT US</p></a>
        </div>
       </div>
       <div class="shadow rounded-corners grpelem" id="u3491"><!-- simple frame --></div>
       <div class="clearfix grpelem" id="pu3586-5"><!-- column -->
        <div class="clearfix colelem" id="u3586-5"><!-- content -->
         <p>&nbsp;</p>
         <p id="u3586-3"><span id="u3586-2">Facilities</span></p>
        </div>
        <div class="clearfix colelem" id="u3581-20"><!-- content -->
         <p>PURE TONE AUDIOMETRY</p>
         <p>OAE &amp; BERA TESTING</p>
         <p>DIGITAL HEARING AIDS</p>
         <p>IMPEDANCE AUDIOMETRY</p>
         <p>AUDITORY VERBAL THERAPY</p>
         <p>COCHLEAR IMPLANT</p>
         <p>TINNITUS EVALUATION &amp; TREATMENT</p>
         <p>HEARING AID ACCESSORIES</p>
         <p>SPEECH THERAPY</p>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/twitter.png?crc=360874920" alt=""/>
   <img class="preload" src="images/facebook.png?crc=4172500667" alt=""/>
   <img class="preload" src="images/instagram.png?crc=4255375930" alt=""/>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musepolyfill.bgsize","jquery.watch","jquery.musemenu","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.scrolleffects"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#slideshowu112', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:true,displayInterval:3500,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:false,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'fullWidth',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu112 */
Muse.Utils.initWidget('#slideshowu729', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:false,displayInterval:3000,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu729 */
Muse.Utils.initWidget('#slideshowu1077', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:false,displayInterval:3000,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu1077 */
Muse.Utils.initWidget('#slideshowu1130', ['#bp_infinity'], function(elem) { var widget = new WebPro.Widget.ContentSlideShow(elem, {autoPlay:false,displayInterval:3000,slideLinkStopsSlideShow:false,transitionStyle:'fading',lightboxEnabled_runtime:true,shuffle:false,transitionDuration:500,enableSwipe:true,elastic:'off',resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); $(elem).data('widget', widget); return widget; });/* #slideshowu1130 */
Muse.Utils.initWidget('#pamphletu334', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'mouseover',deactivationEvent:'none',autoPlay:true,displayInterval:1500,transitionStyle:'horizontal',transitionDuration:500,hideAllContentsFirst:false,triggersOnTop:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:1500,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu334 */
Muse.Utils.initWidget('#pamphletu3067', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'',autoPlay:true,displayInterval:3000,transitionStyle:'horizontal',transitionDuration:700,hideAllContentsFirst:false,triggersOnTop:false,shuffle:false,enableSwipe:true,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu3067 */
Muse.Utils.fullPage('#page');/* 100% height page */
$('#u968').registerPositionScrollEffect([{"in":[-Infinity,580],"speed":[0,1]},{"in":[580,Infinity],"speed":[-1,1]}]);/* scroll effect */
$('#u969').registerPositionScrollEffect([{"in":[-Infinity,655],"speed":[0,1]},{"in":[655,Infinity],"speed":[-1,1]}]);/* scroll effect */
$('#u967').registerPositionScrollEffect([{"in":[-Infinity,580],"speed":[0,1]},{"in":[580,Infinity],"speed":[1,1]}]);/* scroll effect */
$('#u972').registerPositionScrollEffect([{"in":[-Infinity,763],"speed":[0,1]},{"in":[763,Infinity],"speed":[-1,1]}]);/* scroll effect */
$('#u970').registerPositionScrollEffect([{"in":[-Infinity,655],"speed":[0,1]},{"in":[655,Infinity],"speed":[1,1]}]);/* scroll effect */
$('#u971').registerPositionScrollEffect([{"in":[-Infinity,763],"speed":[0,1]},{"in":[763,Infinity],"speed":[1,1]}]);/* scroll effect */
$('#u974').registerPositionScrollEffect([{"in":[-Infinity,1104],"speed":[0,1]},{"in":[1104,Infinity],"speed":[-1,1]}]);/* scroll effect */
$('#u154-bw').registerPositionScrollEffect([{"in":[-Infinity,500],"speed":[null,1]},{"in":[500,Infinity],"speed":[null,0]}]);/* scroll effect */
$('#menuu155').registerPositionScrollEffect([{"in":[-Infinity,500],"speed":[0,1]},{"in":[500,Infinity],"speed":[0,0]}]);/* scroll effect */
$('#u2122').registerBackgroundPositionScrollEffect([{"in":[-Infinity,4194.5],"speed":[0,0]},{"in":[4194.5,Infinity],"speed":[0,0]}]);/* scroll effect */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4177726516" type="text/javascript" async data-main="scripts/museconfig.js?crc=3936894949" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
